{
  "name": "graphql-blog-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbjs/graphql-blog-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zbjs/graphql-blog-api/issues"
  },
  "homepage": "https://github.com/zbjs/graphql-blog-api#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "graphql": "^16.10.0"
  }
}
